# huang-projects

./: build.gradle  settings.gradle
practice-base/src/main/java/com/huang/practice/base/: Employee.java
practice-base/src/main/java/com/huang/practice/base/create/: CodeTemplate.java  CreateUtil.java  FieldDto.java  StringUtil.java
practice-dubbo/: build.gradle
practice-dubbo/dubbo-service-api/: build.gradle
practice-dubbo/dubbo-service-api/src/main/java/com/huang/dubbo/service/api/: test.java
practice-dubbo/dubbo-service-api/src/main/java/com/huang/dubbo/service/api/service/: EmoloyeeService.java  EmployeeService.java
practice-dubbo/dubbo-service-comsumer/: build.gradle
practice-dubbo/dubbo-service-consumer/: build.gradle
practice-dubbo/dubbo-service-consumer/src/main/java/com/huang/dubbo/service/consumer/: MainForDubboConsumer.java
practice-dubbo/dubbo-service-consumer/src/main/java/com/huang/dubbo/service/consumer/controller/: EmployeeController.java
practice-dubbo/dubbo-service-consumer/src/main/resources/: application.properties
practice-dubbo/dubbo-service-provider/: build.gradle
practice-dubbo/dubbo-service-provider/src/main/java/com/huang/dubbo/service/provider/: MainForDubboProvider.java
practice-dubbo/dubbo-service-provider/src/main/java/com/huang/dubbo/service/provider/config/: DubboConfig.java
practice-dubbo/dubbo-service-provider/src/main/java/com/huang/dubbo/service/provider/service/: EmployeeServiceImpl.java
practice-dubbo/dubbo-service-provider/src/main/resources/: application.properties
practice-java/: build.gradle
practice-java/src/main/java/com/huang/practice/java/: Test.java
practice-java/src/main/java/com/huang/practice/java/io/: _1_InputStream_OutputStream.java  _2_InputStream_Reader.java  _3_buffered.java  _4_scanner.java
practice-java/src/main/java/com/huang/practice/java/proxy/: AbstractTeacher.java  CglibProxy.java  Person.java  Student.java
practice-java/src/main/java/com/huang/practice/java/type/: GenericArrayTypeTest.java  ParameterizedTypeTest.java  TypeVariableTest.java  WildcardTypeTest.java
practice-java/src/main/resources/: a.txt
practice-model/src/main/java/com/huang/practice/model/: Employee.java
practice-mybatis/: build.gradle
practice-mybatis/src/main/java/com/huang/practice/mybatis/: MainForMybatis.java
practice-mybatis/src/main/java/com/huang/practice/mybatis/config/: MybatisConfig.java
practice-mybatis/src/main/java/com/huang/practice/mybatis/controller/: EmployeeController.java
practice-mybatis/src/main/java/com/huang/practice/mybatis/mapper/: EmployeeMapper.java
practice-mybatis/src/main/resources/: application.properties
practice-mybatis/src/main/resources/mybatis/: Employee.xml
practice-spring-boot/: build.gradle
practice-spring-boot/src/main/java/com/huang/practice/spring/boot/common/: ConfigurationTest.java  People.java
practice-spring-boot/src/main/java/com/huang/practice/spring/boot/importannotation/: MainForImport.java
practice-spring-boot/src/main/java/com/huang/practice/spring/boot/importannotation/config/: EnableTest.java  ImportSelectorTest.java
practice-spring-boot/src/main/java/com/huang/practice/spring/boot/importannotation/ware/: ApplicationAwareTest.java
