plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



// 针对父项目和所有子项目进行通用配置；
allprojects {
    group 'com.huang'
    version '1.0-SNAPSHOT'

    // 全局变量定义
    ext {
    }

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

// 针对所有子项目进行通用配置；
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.sonarqube'     // 应用sonarqube插件

    dependencies{
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    }
}