rootProject.name = 'huang-projects'
include 'practice-dubbo'
include 'practice-dubbo:dubbo-service-provider'
findProject(':practice-dubbo:dubbo-service-provider')?.name = 'dubbo-service-provider'
include 'practice-dubbo:dubbo-service-comsumer'
findProject(':practice-dubbo:dubbo-service-comsumer')?.name = 'dubbo-service-comsumer'
include 'practice-dubbo:dubbo-service-api'
findProject(':practice-dubbo:dubbo-service-api')?.name = 'dubbo-service-api'
include 'practice-model'

