dependencies {
    compile project(':practice-base')
    compile project(':practice-dubbo:dubbo-service-api')
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'io.dubbo.springboot', name: 'spring-boot-starter-dubbo', version: '1.0.0'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.12', ext: 'pom'
}
