#扫描的包
spring.dubbo.scan=com.huang.dubbo.service.provider
#应用名称
spring.dubbo.application.name=dubbo-provider-huang
#注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.101.43:2181
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20880