spring.application.name=practice-mybatis
server.port=8089
server.servlet.context-path=/huang

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/huang
spring.datasource.druid.username=root
spring.datasource.druid.password=huang_mysql
