dependencies {
    compile project(':practice-base')
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.3.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
}
